appdirs==1.4.4
astroid==1.6.6
atomicwrites==1.4.0
attrs==20.2.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
biplist==1.0.3
certifi==2020.11.8
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.1
dnspython==1.16.0
ds-store==1.1.2
enum34==1.1.10
filelock==3.0.12
funcsigs==1.0.2
futures==3.3.0
idna==2.10
importlib-metadata==2.0.0
importlib-resources==3.0.0
isort==4.3.21
lazy-object-proxy==1.5.1
mac-alias==2.1.0
mccabe==0.6.1
more-itertools==5.0.0
packaging==20.4
pathlib2==2.3.5
pluggy==0.13.1
py==1.9.0
pylint==1.9.5
pyparsing==2.4.7
pytest==4.6.11
requests==2.25.0
scandir==1.10.0
singledispatch==3.4.0.3
six==1.15.0
toml==0.10.1
tornado==5.1.1
tox==3.20.1
typing==3.7.4.3
urllib3==1.26.2
virtualenv==20.0.35
wcwidth==0.2.5
wrapt==1.12.1
zipp==1.2.0
